{
    "name": "HathoraClient",
    "rootNamespace": "",
    "references": [
        "GUID:0acc523941302664db1f4e527237feb3",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:0e3fc80fc04a96743bef4dc13d47ec4e",
        "GUID:b9f6bed10ade428aa22e4df5f5d90e57"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}