{
    "name": "HathoraServer.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:8ef00f1fe786ef74381bcd6a88fcf195",
        "GUID:343deaaf83e0cee4ca978e7df0b80d21",
        "GUID:abe524b27edd3ee43a52e7085bf4f4be",
        "GUID:0e3fc80fc04a96743bef4dc13d47ec4e",
        "GUID:b9f6bed10ade428aa22e4df5f5d90e57"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}